<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section>
      <div class="div"></div>
    </section>
    <section>
      <div class="board">
        <div class="grid item-1" data-x="0" data-y="0"></div>
        <div class="grid item-2" data-x="0" data-y="1"></div>
        <div class="grid item-3" data-x="0" data-y="2"></div>
        <div class="grid item-4" data-x="1" data-y="0"></div>
        <div class="grid item-5" data-x="1" data-y="1"></div>
        <div class="grid item-6" data-x="1" data-y="2"></div>
        <div class="grid item-7" data-x="2" data-y="0"></div>
        <div class="grid item-8" data-x="2" data-y="1"></div>
        <div class="grid item-9" data-x="2" data-y="2"></div>
      </div>
    </section>
  </body>
</html>
